TZ=Europe/Paris
PUID=1000
PGID=1000
FF_SYNCSERVER_PUBLIC_URL=https://${FF_SYNCSERVER_DOMAIN}
FF_SYNCSERVER_SECRET=${FF_SECRET_ID}
FF_SYNCSERVER_ALLOW_NEW_USERS=true
FF_SYNCSERVER_FORCE_WSGI_ENVIRON=true
