ADMIN_TOKEN=$$argon2id$$v=19$$m=65540,t=3,p=4$$N1JzWTdYbzIyanRiK2kza1I5RFM2bVNhYWNDeVJTZENSV0cwZjd2RmYxST0$$DkdOY+d+Xd1MkP3i6hSnqek7s8O3c+kiJMXftVc2014
VAULTWARDEN_URL=Type-your-Domain-here # Example safe.domain.tld
