###############################################
#                 zero_v2.cfg                 #
#                -------------                #
#  Konfigurationsvariablen - bitte anpassen!  #
#  Carsten Rieger IT-Services || c-rieger.de  #
###############################################

NEXTCLOUDDATAPATH="/nc_data"
NEXTCLOUDADMINUSER=$LXCNA
NEXTCLOUDADMINUSERPASSWORD=$LXCNP
NCRELEASE="latest.tar.bz2"
PHPVERSION="8.3"
NEXTCLOUDDNS=$LXCDO
LETSENCRYPT="n"
NEXTCLOUDEXTIP=$(curl -s -4 'https://it-services.c-rieger.de/remoteip.php')
DATABASE="p"
NCDBNAME="nextcloud"
NCDBUSER="nextcloud"
NCDBPASSWORD="nextcloud"
MARIADBROOTPASSWORD=$(openssl rand -hex 16)
REDISPASSWORD=$(openssl rand -hex 16)
CURRENTTIMEZONE='Europe/Berlin'
PHONEREGION='DE'
NEXTCLOUDOFFICE="n"
ONLYOFFICE="n"
UPLOADSIZE='10G'
APTIP4="n"
RESOLVER="176.9.93.198 176.9.1.117"
REMOVEUAU="y"
TCP_OPT="n"
HTTP3ON="n"
#
#############################################################################
### ! DO NOT CHANGE ANYTHING FROM HERE ! //  ! KEINE ÄNDERUNGEN AB HIER ! ###
#############################################################################
#
#----------------------------------------------------------------------------
#
# NEXTCLOUDDATAPATH="/nc_data"
# » Datenverzeichnis: wo sollen die Nextcloud Daten gespeichert werden
# » Alternativ bspw.: NEXTCLOUDDATAPATH="/var/nc_data"

# NEXTCLOUDADMINUSER="nextcloud_ABC"
# » Lokaler Nextcloud Administrator
# » Alternativ bspw.: NEXTCLOUDADMINUSER="nc_admin"

# NEXTCLOUDADMINUSERPASSWORD=$(openssl rand -hex 16)
# » Passwort des lokalen Nextcloud Administrators
# » Alternativ bspw.: NEXTCLOUDADMINUSERPASSWORD="NeXtCLoUd-PwD"

# NCRELEASE="latest.tar.bz2"
# » Nextcloud Releases (https://download.nextcloud.com/server/releases/)
# » Alternativ bspw.: NCRELEASE="nextcloud-27.1.10.tar.bz2"

# PHPVERSION="8.3"
# » PHP-Release
# » Alternativ bspw.: PHPVERSION="8.2"

# NEXTCLOUDDNS="ncp-test.escher.cc"
# » Ihre Nextcloud Domain ohne http(s)
# » Wird nachfolgend der Parameter LETSENCRYPT="y" gesetzt, so werden Zertifikate von Lets Encrypt
# » für diese Domain eingebunden (inkl. "autorenewal").
# » Alternativ bspw.: NEXTCLOUDDNS="192.168.178.2"
# » bei bspw. nur von intern erreichbarer Nextcloud

# LETSENCRYPT="n"
# » Let's Encrypt-SSL/TLS: [y|n]
# » Sollen Zertifikate von LetsEncrypt eingerichtet werden?
# » Alternativ bspw.:  LETSENCRYPT="y"

# NEXTCLOUDEXTIP=$(curl -s -4 'https://it-services.c-rieger.de/remoteip.php')
# » Externe IP(v4) vom System ausgelesen
# » Alternative 1 bspw.: NEXTCLOUDEXTIP=$(dig +short txt ch whoami.cloudflare @1.0.0.1 | tr -d \")
# » Alternative 2 bspw.: NEXTCLOUDEXTIP="123.124.125.120"

# DATABASE="m"
# » Datenbank auswählen: MariaDB "m" oder postgreSQL "p"
# » Alternativ bspw.: DATABASE="m" oder DATABASE="p"

# NCDBNAME="nextcloud"
# » Name der Datenbankinstanz ohne Sonderzeichen, Leerzeichen o.Ä.
# » Alternativ bspw.: NCDBNAME="nextcloudDBName"
# » wird immer konvertiert ("lowercases"):  NCDBNAME="${NCDBNAME,,}"

# NCDBUSER="nextcloud"
# » Name des Datenbankbenutzers ohne Sonderzeichen, Leerzeichen o.Ä.
# » Alternativ bspw.: NCDBUSER="nextcloudDBUser"
# » wird immer konvertiert ("lowercases"):  NCDBUSER="${NCDBUSER,,}"

# CURRENTTIMEZONE='Europe/Berlin'
# » Welche Zeitzone soll verwendet werden?
# » Alternativ bspw.: CURRENTTIMEZONE='Europe/Vienna'

# PHONEREGION='DE'
# » Welche Region (Sprache) soll für die Nextcloud Phone Region gesetzt werden?
# » Alternativ bspw.: PHONEREGION='AT'

# NEXTCLOUDOFFICE="n"
# ONLYOFFICE="n"
# » Soll Nextcloud Office und/oder OnlyOffice heruntergalden und aktiviert werden?
# » Alternativen bspw.: [y|n]
# » NEXTCLOUDOFFICE="y"
# » ONLYOFFICE="y"

# UPLOADSIZE='10G'
# » Welche max. PHP-Uploadgroesse soll eingestellt werden ('0' « kein Limit)?"
# » Alternativ bspw.: UPLOADSIZE='2G'

# APTIP4="n"
# » APT nur über IPv4 [y|n]
# » Alternativ bspw.: APTIP4="y"

# RESOLVER="176.9.93.198 176.9.1.117"
# » Webserver nutzt als DNS-Server: bspw. dnsforge.de (176.9.93.198 176.9.1.117)
# » Alternativ bspw.: RESOLVER="127.0.0.53"

# MARIADBROOTPASSWORD=$(openssl rand -hex 16)
# » MariaDB-Root-Passwort setzen,
# » bspw.: MARIADBROOTPASSWORD="MaRiAdB-RooT-PwD"
# » oder automatisch vom Skript generieren lassen
# » Alternativ bspw.: MARIADBROOTPASSWORD="Y.uJ4-!*öLolL"

# NCDBPASSWORD=nextcloud
# » Passwort des Datenbankbenutzers:
# » NCDBPASSWORD="YouR#P@ssworT" oder vom Skript generiert
# » Alternativ bspw.: NCDBPASSWORD=$(openssl rand -hex 16)

# REMOVEUAU="y"
# » Unattended-Upgrades werden entfernt [y|n]
# » Alternativ bspw.: REMOVEUAU="n"
#
# TCP_OPT="n"
# » TCP Optimierungen [y|n]
# » [y] Neue Datei wird angelegt: /etc/sysctl.d/100-nextcloud.com
# » nach Serverneustart wirksam
#
# HTTP3ON="n"
# » http3 aktivieren [y|n]
# 
#----------------------------------------------------------------------------
#
# Carsten Rieger IT-Services
# seit 2018: https://www.c-rieger.de
