COLLABORA_USERNAME=username-for-admin-site
COLLABORA_PASSWORD=password-for-admin-site
COLLABORA_DOMAIN=your-collabora-sub-domain
#NEXTCLOUD_DOMAIN=your-nextcloud-domain
#ALIASGROUP1=https://cloud.your-first-domain.tld
#ALIASGROUP2=https://cloud.your-second-domain.tld
