OSTICKET_DOMAIN=your-ticket-domain
INSTALL_NAME=name-of-your-servicedesk
ADMIN_FIRSTNAME=admin-first-name
ADMIN_LASTNAME=admin-last-name
ADMIN_USERNAME=admin-username
ADMIN_PASSWORD=admin-password
ADMIN_EMAIL=admin-email-adress
INSTALL_URL=your-ticket-domain
MYSQL_ROOT_PASSWORD=root-sql-password
MYSQL_USER=sql-user
MYSQL_PASSWORD=sql-pass
MYSQL_DATABASE=define-your-database
MYSQL_HOST=aio-sql
MYSQL_PORT=3306
